PORT = 8080
SALT_ROUND = 10
JWT_AUTH_TOKEN = abchjhcvbjhddhscvjhvesjvchejrbfcvjebcivknjskbcdjh
PIN_MIN_LENGTH = 4
PIN_MAX_LENGTH = 4
DB_HOST = localhost
DB_DATABASE = mydatabase
DB_USER = root
DB_PASSWORD = ""


